{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=questlydb;Username=philo;Password=2099"
  },
  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "questly",
        "ClientSecrets": [
          {
            "Value": "fmwsV8KijLddqlxKiUZqz5Ec8KjegZMTNd8c3wI0yHE="
          }
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RedirectUris": [
          "https://localhost:7026/signin-google"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:7026/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email"
        ]
      }
    ],
    "IdentityResources": [
      {
        "Name": "profile",
        "UserClaims": [
          "name",
          "email"
        ]
      }
    ],
    "ApiResources": [
      {
        "Name": "questly_api",
        "Scopes": [
          "questly_api"
        ]
      }
    ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "49954303645-1dgh2ifo0f5k86eie8b71jgk4ho69f8d.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
} 